fslchfiletype NIFTI /Users/freylab/Desktop/ROI_final/IPS_L /Users/freylab/Desktop/ROI_final/IPS_L
fslchfiletype NIFTI /Users/freylab/Desktop/ROI_final/IPS_R /Users/freylab/Desktop/ROI_final/IPS_R
fslchfiletype NIFTI /Users/freylab/Desktop/ROI_final/BA6_L /Users/freylab/Desktop/ROI_final/BA6_L
fslchfiletype NIFTI /Users/freylab/Desktop/ROI_final/BA6_R /Users/freylab/Desktop/ROI_final/BA6_R
fslchfiletype NIFTI /Users/freylab/Desktop/ROI_final/IFG_L /Users/freylab/Desktop/ROI_final/IFG_L
fslchfiletype NIFTI /Users/freylab/Desktop/ROI_final/IFG_R /Users/freylab/Desktop/ROI_final/IFG_R
fslchfiletype NIFTI /Users/freylab/Desktop/ROI_final/SPL_L /Users/freylab/Desktop/ROI_final/SPL_L
fslchfiletype NIFTI /Users/freylab/Desktop/ROI_final/SPL_R /Users/freylab/Desktop/ROI_final/SPL_R
fslchfiletype NIFTI /Users/freylab/Desktop/ROI_final/INSULA /Users/freylab/Desktop/ROI_final/INSULA
fslchfiletype NIFTI /Users/freylab/Desktop/ROI_final/SMA /Users/freylab/Desktop/ROI_final/SMA

#remove hdr and image files
for X in IFG_L IFG_R SMA INSULA IPS_L IPS_R SPL_L SPL_R BA6_L BA6_R; do rm -r ~/Desktop/ROI_final/${X}.hdr;done
for X in IFG_L IFG_R SMA INSULA IPS_L IPS_R SPL_L SPL_R BA6_L BA6_R; do rm -r ~/Desktop/ROI_final/${X}.img

#BINARIZE EACH .NII file	
for X in IFG_L IFG_R INSULA  SPL_L SPL_R BA6_L BA6_R; do fslmaths ~/Desktop/ROI_final/${X}.nii -thr 15 -bin ~/Desktop/ROI_final/${X}_bin.nii; done
for X in IPS_L IPS_R; do fslmaths ~/Desktop/ROI_final/${X}.nii -thr 15 -bin ~/Desktop/ROI_final/${X}_bin.nii; done
fslmaths ~/Desktop/ROI_final/SMA.nii -thr 5 -bin ~/Desktop/ROI_final/SMA_bin.nii

#subtract overlap on ROI’s
fslmaths ~/Desktop/ROI_final/SPL_L_bin -sub ~/Desktop/ROI_final/IPS_L_bin ~/Desktop/ROI_final/SPL_L_bin.nii
fslmaths ~/Desktop/ROI_final/SPL_R_bin -sub ~/Desktop/ROI_final/IPS_R_bin ~/Desktop/ROI_final/SPL_R_bin.nii
fslmaths ~/Desktop/ROI_final/BA6_L_bin -sub ~/Desktop/ROI_final/SMA ~/Desktop/ROI_final/BA6_L_bin.nii
fslmaths ~/Desktop/ROI_final/BA6_R_bin -sub ~/Desktop/ROI_final/SMA ~/Desktop/ROI_final/BA6_R_bin.nii
fslmaths ~/Desktop/ROI_final/BA6_L_bin -sub ~/Desktop/ROI_final/IFG_L_bin ~/Desktop/ROI_final/BA6_L_bin.nii
fslmaths ~/Desktop/ROI_final/BA6_R_bin -sub ~/Desktop/ROI_final/IFG_R_bin ~/Desktop/ROI_final/BA6_R_bin.nii
fslmaths ~/Desktop/ROI_final/BA6_L_bin -sub ~/Desktop/ROI_final/INSULA_bin ~/Desktop/ROI_final/BA6_L_bin.nii
fslmaths ~/Desktop/ROI_final/BA6_R_bin -sub ~/Desktop/ROI_final/INSULA_bin ~/Desktop/ROI_final/BA6_R_bin.nii
fslmaths ~/Desktop/ROI_final/INSULA_bin -sub ~/Desktop/ROI_final/IFG_L_bin ~/Desktop/ROI_final/INSULA_bin.nii
fslmaths ~/Desktop/ROI_final/INSULA_bin -sub ~/Desktop/ROI_final/IFG_R_bin ~/Desktop/ROI_final/INSULA_bin.nii







#mask each by the z_stat interaction mask
for X in IFG_L_bin IFG_R_bin SMA_bin INSULA_bin IPS_L_bin IPS_R_bin SPL_L_bin SPL_R_bin BA6_L_bin BA6_R_bin; do fslmaths ~/Desktop/ROI_final/${X}.nii -mas /Volumes/Storage/freylab_projects/exp67_proprioception/67_01_graspVision/data/subjects/group/masks/Interaction_Mask/inter_bin.nii.gz ~/Desktop/ROI_final/${X}_masked.nii;done

#remove old ROI analysis from subject directories

for cope in cope11 cope12 cope13 cope14; do for s in 01 02 03 04 05 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do for roi in IFG_L_bin IFG_R_bin SMA_bin INSULA_bin IPS_L_bin IPS_R_bin SPL_L_bin SPL_R_bin BA6_L_bin BA6_R_bin; do rm -r /Volumes/Storage/freylab_projects/exp67_proprioception/67_01_graspVision/data/subjects/Frey06_$s/output/level2/level2.gfeat/${cope}.feat/${roi};done;done;done

###for running all ROI stats using ROIs
for cope in cope11 cope12 cope13 cope14; do for s in 01 02 03 04 05 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do for roi in IFG_L_bin IFG_R_bin SMA_bin INSULA_bin IPS_L_bin IPS_R_bin SPL_L_bin SPL_R_bin BA6_L_bin BA6_R_bin; do featquery 1 /Volumes/Storage/freylab_projects/exp67_proprioception/67_01_graspVision/data/subjects/Frey06_$s/output/level2/level2.gfeat/${cope}.feat 6 stats/pe1 stats/cope1 stats/varcope1 stats/tstat1 stats/zstat1 thresh_zstat1 ${roi} -p -s -b ~/Desktop/ROI_final/${roi};done;done;done

###for running all ROI stats using clsuters
for cope in cope11 cope12 cope13 cope14; do for s in 01 02 03 04 05 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do for roi in 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168; do featquery 1 /Volumes/Storage/freylab_projects/exp67_proprioception/67_01_graspVision/data/subjects/Frey06_$s/output/level2/level2.gfeat/${cope}.feat 6 stats/pe1 stats/cope1 stats/varcope1 stats/tstat1 stats/zstat1 thresh_zstat1 ${roi} -p -s -b ~/Desktop/ROI_Cluster/cluster_mask_${roi};done;done;done

##for creating desktop directories to store the subjecrts for all ROI's usign interaction mask
for c in 11 12 13 14; do for sub in 01 02 03 04 05 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do for roi in IFG_L_bin IFG_R_bin SMA_bin INSULA_bin IPS_L_bin IPS_R_bin SPL_L_bin SPL_R_bin BA6_L_bin BA6_R_bin; do mkdir -p ~/Desktop/ROI_5-2-18/int_cope${c}/${roi}/f${sub};done;done;done
##for copying the report data into the newly created directories

for c in 11 12 13 14; do for sub in 01 02 03 04 05 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do for roi in IFG_L_bin IFG_R_bin SMA_bin INSULA_bin IPS_L_bin IPS_R_bin SPL_L_bin SPL_R_bin BA6_L_bin BA6_R_bin; do cp /Volumes/Storage/freylab_projects/exp67_proprioception/67_01_graspVision/data/subjects/Frey06_${sub}/output/level2/level2.gfeat/cope${c}.feat/${roi}/report.txt ~/Desktop/ROI_5-2-18/int_cope${c}/${roi}/f${sub}/;done;done;done
cp -R /Users/freylab/Desktop/aipspoc /Users/freylab/Desktop/test/

fslmaths /Desktop/ROI_final/


#seed cluster ROI####################################
thresh=2.3

cluster -i /Volumes/Storage/freylab_projects/exp67_proprioception/67_01_graspVision/data/subjects/group/output_prethreshmask/cope10.gfeat/cope1.feat/stats/zstat1.nii.gz -t $thresh -o cluster_index_$thresh --osize=cluster_size > cluster_info_$thresh.txt

cluster=130
fslmaths -dt int cluster_index_$thresh -thr $cluster -uthr $cluster -bin cluster_mask_$cluster;

34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70


##for creating desktop directories to store the subject reports for all ROI's usign interaction mask
for c in 11 12 13 14; do for sub in 01 02 03 04 05 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do for roi in 134 137 143 145 146 147 148 149 152 153 156 157 158 160 161 163 166 167 168; do mkdir -p ~/Desktop/ROI_4_18_18/int_cope${c}/${roi}/f${sub};done;done;done
##for copying the report data into the newly created directories

for c in 11 12 13 14; do for sub in 01 02 03 04 05 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do for roi in 134 137 143 145 146 147 148 149 152 153 156 157 158 160 161 163 166 167 168; do cp /Volumes/Storage/freylab_projects/exp67_proprioception/67_01_graspVision/data/subjects/Frey06_${sub}/output/level2/level2.gfeat/cope${c}.feat/${roi}/report.txt ~/Desktop/ROI_4_18_18/int_cope${c}/${roi}/f${sub}/;done;done;done
cp -R /Users/freylab/Desktop/aipspoc /Users/freylab/Desktop/test/

mask=168
atlasquery -a "Harvard-Oxford Cortical Structural Atlas" -m cluster_mask_${mask}.nii.gz	
atlasquery -a "Juelich Histological Atlas" -m cluster_mask_${mask}.nii.gz	

x=72
y=63
z=57
atlasquery -a "Harvard-Oxford Cortical Structural Atlas" -c ${x},${y},${z}
atlasquery -a "Juelich Histological Atlas" -c ${x},${y},${z}



https://www.metacareers.com/v2/jobs/958748734778276/
https://www.metacareers.com/v2/jobs/1621530321537511/
https://www.metacareers.com/v2/jobs/1102367366970009/
https://www.metacareers.com/v2/jobs/958748734778276/
https://www.metacareers.com/v2/jobs/983817345562912/

Sydney's # 6197875860
Nike unique code: 217330072




